[defaults]
host_key_checking = no
inventory = ./inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes ForwardAgent=yes 
